spring.application.name=Finanzmanager

# Server-Konfiguration
server.port=8080

# Datenbank-Konfiguration (H2 für einfache Entwicklung)
spring.datasource.url=jdbc:h2:file:./finanzmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API-Keys (normalerweise würde man diese als Umgebungsvariablen setzen, nicht direkt in der Konfigurationsdatei)
api.alphavantage.key=J23ZY20YSGXA91CU
api.coincap.key=59c5d2c3458d016bab4cf8580bae251d2420bd0de7a0eccdf591ab6ecdfa5e8a

# Jackson-Konfiguration für JSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging-Konfiguration
logging.level.root=INFO
logging.level.at.deinprojekt.fincrypto=DEBUG