server.port=8081

# MySQL Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Finanzmanager?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/Finanzmanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# API Keys
# https://api.exchangerate-api.com/v4/latest/USD?apikey=fd8b07289eed4bee4e19b5a3c54193af
exchangerate.api.key=fd8b07289eed4bee4e19b5a3c54193af
# https://api.twelvedata.com/time_series?symbol=AAPL,EUR/USD,CBQK&interval=1min&apikey=e1d22ed9bba245c99b1b3325866d783f
twelvedata.api.key=e1d22ed9bba245c99b1b3325866d783f
# kein Key für coingecko nötig

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
